<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
</head>
<style media="screen">
    body {
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bolder;
        font-style: italic;
        background-image: linear-gradient(120deg, pink, rgb(32, 145, 120));
        min-height: 100vh;


    }

    div {
        /* box-sizing: border-box; */
        width: 500px;
        position: absolute;
        top: 15%;
        left: 35%;
        background-color: white;
        transform: translate(-50% -50%);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 1px 1px 20px cyan;
        justify-content: center;
        align-items: center;
    }

    h2 {
        font-size: 25px;
        font-weight: bolder;
        text-align: center;
    }

    .text {
        text-align: left;
        margin-left: 150px;
    }

    #w,
    #h {
        color: #222f3e;
        text-align: left;
        font-size: 20px;
        font-weight: 200;
        outline: none;
        border: none;
        background: none;
        border-bottom: 1px solid #341f97;
        width: 200px;

    }

    #w:focus,
    #h:focus {
        border-bottom: 2px soli #341f97;
        width: 300px;
        transition: 0.5s;
        ;
    }

    #result {
        color: #341f97;
    }

    #btn {
        font-family: inherit;
        margin-top: 10px;
        border: none;
        color: black;
        background-image: linear-gradient(120deg, pink, rgb(32, 145, 120));
        width: 150px;
        padding: 10px;
        border-radius: 30px;
        outline: none;
        cursor: pointer;
        font-size: 20px;
    }

    #btn:hover {
        box-shadow: 1px 1px 10px #341f97;
    }

    #info {
        font-size: 17px;
        font-family: inherit;
    }

    ul.a {
        list-style-type: upper-roman;
    }

    @media screen and (max-width:1000px) {
        div {
            width: 19rem;
            height: 49rem;
            position: relative;
            top: 37%;
            left: 0%;
            background-color: white;
            transform: translate(-50% -50%);
            padding: 11px;
            border-radius: 10px;
            box-shadow: 1px 1px 20px cyan;
            justify-content: center;
            align-items: center;
            margin: 10px 0 10px 0;


        }

        .text {
            margin-left: 50px;
        }
        body {
    margin: 0;
    padding: 0;
    /* text-align: center; */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    font-style: italic;
    background-image: linear-gradient(
120deg
, pink, rgb(32, 145, 120));
    /* min-height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
div {
    width: 83%;
    height: 100%;
    position: relative;
    top: 37%;
    left: 0%;
    background-color: white;
    transform: translate(-50% -50%);
    padding: 11px;
    border-radius: 10px;
    box-shadow: 1px 1px 20px cyan;
    justify-content: center;
    align-items: center;
    margin: 10px 0 10px 0;
}
    }

     
</style>

<script type="text/javascript">
    function BMI() {
        var h = document.getElementById('h').value;
        var w = document.getElementById('w').value;
        var bmi = w / (h / 100 * h / 100);
        var bmio = (bmi.toFixed(2));
        document.getElementById("result").innerHTML = "Your BMI is " + bmio;
    }
</script>

<body>
    <div class="box">
        <h1>Guide</h1>
        <ul class="a">

            <li>below 18.5-You're in the underweight range</li>
            <li>between 18.5 and 24.9-You're in the healthy weight range</li>
            <li>between 25 and 29.9-You're in overweight range</li>
            <li>between 30 and 39.9-You're in the obese range</li>

        </ul>
        <h2>BMI Calculator</h2>
        <p>The body mass index (BMI) is a tool used to assess and monitor changes in body weight. Body mass index is
            defined as the individual's body mass divided by the square of his or her height, measured in
            kilograms/meters squared.</p>
        <p class="text">Height</p>
        <input type="text" id="h">
        <p class="text">Weight</p>
        <input type="text" id="w">
        <p id="result"></p>
        <button id="btn" onClick="BMI()">Calculate</button>
        <p id="info">Please enter height in [cm] and weight in [kg]</p>

    </div>
</body>

</html>